<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto Alegre</title>
    <link rel="stylesheet" href="pontosturisticos.css">
</head>
<body>
    <header>
        <div class="flex-container menu">
            <div><h1>Porto Alegre </h1></div>
            <ul class="list-items">
            </div> 
            </ul> 
    </header>

    <div class="flex-container apresentacao">
        <div class="texto-apresentacao">
            <h1>Porto Alegre </h1>
            <p>Conheça Porto Alegre</p>
        </div>

        <div>
            <div><img src="aiiii.webp" alt="banner de apresentação"></div>
        </div>
    </div>
    <div>
        <hr>
    </div>

    <div class="flex-container" id="quem-somos">
        
        <div>
            <h2>Aqui algumas ideias de pontos turisticos</h2>
            <p>Porto Alegre, a capital do estado do Rio Grande do Sul, possui diversos pontos turísticos interessantes, incluindo:
                <p>1-Mercado Público: Um mercado histórico com lojas, restaurantes e bancas de comida típica.</p>
                <p>2-Parque da Redenção: Um belo parque para relaxar, fazer piqueniques e aproveitar atividades ao ar livre.</p>
                <p>3-Usina do Gasômetro: Um antigo edifício industrial transformado em centro cultural, com exposições e eventos culturais.</p>
                <p>4-Catedral Metropolitana: Uma impressionante igreja neogótica no centro da cidade.</p>
                <p>5-Museu de Arte do Rio Grande do Sul (MARGS): Um museu de arte com uma coleção variada de obras de artistas locais e nacionais.</p>
                <p>6-Theatro São Pedro: Um teatro histórico com apresentações de ópera, teatro e música.</p>
                <p>7-Praia de Ipanema: Às margens do lago Guaíba, é um lugar popular para caminhar e apreciar o pôr do sol.</p>
                <p>8-Museu Iberê Camargo: Um museu de arte moderna dedicado ao trabalho do pintor Iberê Camargo.</p>
                <p>9-Parque Moinhos de Vento (Parcão): Outro ótimo parque para atividades ao ar livre e caminhadas.</p>
                <p>10-Barra Shopping Sul: Um grande shopping center com lojas, restaurantes e opções de entretenimento.</p>
                
                Esses são apenas alguns dos pontos turísticos que Porto Alegre tem a oferecer. A cidade também é conhecida por sua cultura gaúcha, com churrascarias e eventos tradicionais como o churrasco e o chimarrão. </p>
            <p></p>
        </div>

        <div class="foto">
            <img src="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.jpg" alt="balcão de atendimento">
        </div>

    </div>
    