<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="header">
  <h1>Porto Alegre</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
    <li><a href="index.html">Pontos Turísticos</a></li>
    <li><a href="shopping.html">Shoppings</a></li>
    <li><a href="saibamais.html">Saiba mais</a></li>
    </ul>
  </div>

<div class="footer">
  <p>Redimensione a janela do navegador para ver como o conteúdo responde ao redimensionamento.</p>
</div>

</body>
</html>
