body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  header {
    background-color: #122a57;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  h1 {
    font-size: 24px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.6;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #4CAF50;
  }
  
  footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}

.saidadecampo-1 {
  height: 280px;
  width: 45%;
  align-items: center;
}

.saidadecampo-2 {
  height: 280px;
  width: 45%;
  float: right;
}