<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shopping.css">
    <title>Shoppings em Porto Alegre</title>
</head>
<body>
    <header>
        <h1>Shoppings em Porto Alegre</h1>
    </header>
    <main>
        <section class="about-us">
            <h2>Alguns exemplos de shoppings em Porto Alegre:</h2>
            <img class="total" src="total.jpg">
            <ul class="listatotal">
                <li>Shopping Total</li>
                <li>Localização: Av. Cristóvão Colombo, 545</li>
                <li>Fundado em: 29 de maio de 2003</li>
            </ul>
        </section>
                <img class="iguatemi" src="iguatemi.png">
                <ul class="listaiguatemi">
                    <li>Shopping Iguatemi</li>
                    <li>Localização: Avenida João Wallig, 1800</li>
                    <li>Fundado em: 13 de abril de 1983 </li>
                </ul>
                <img class="praiadebelas" src="praiadebelas.jpg">
                <ul class="listapraiadebelas">
                    <li>Shopping Praia de Belas</li>
                    <li>Localização: Av. Praia de Belas, 1181</li>
                    <li>Fundado em: 29 de outubro de 1991 </li>
                </ul>
    </main>
    <footer>
        <p class="rodapé">&copy;  FbN Green 2023. Todos os direitos reservados.</p>
    </footer>
</body>
</html>